# Online-Courses-Marketplace

./: Online-Courses-Marketplace.sln  README.md
Abstraction/: Abstraction.csproj  (+9 more)
Online-Courses-Marketplace/: Online-Courses-Marketplace.csproj  Program.cs  appsettings.json
Online-Courses-Marketplace/Controllers/: HomeController.cs
Online-Courses-Marketplace/Properties/: launchSettings.json
Online-Courses-Marketplace/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Online-Courses-Marketplace/Views/Shared/: _Layout.cshtml
Persistance/: Persistance.csproj  SpecificationEvaluator.cs
Persistance/Data/: AppDbContext.cs  AppIdentityDbContext.cs  Dblnializer.cs
Persistance/Data/Configuration/: DateTimeRepair.cs
Persistance/Data/Migrations/: 20250711141704_InitialCreate.Designer.cs  20250711141704_InitialCreate.cs  20250711154504_Createindexupdateenumpayment.Designer.cs  20250711154504_Createindexupdateenumpayment.cs  20250711182227_updates.Designer.cs  20250711182227_updates.cs  20250714202357_AddPhotoAndDescriptionToInstructorAndStudent.Designer.cs  20250714202357_AddPhotoAndDescriptionToInstructorAndStudent.cs  20250715120910_FixInstructorPaymentRelation.Designer.cs  20250715120910_FixInstructorPaymentRelation.cs  20250716220609_updatestudentpayment.Designer.cs  20250716220609_updatestudentpayment.cs  20250716222620_updatestudentEnrollments.Designer.cs  20250716222620_updatestudentEnrollments.cs  20250717193219_addphotourltocourse.Designer.cs  20250717193219_addphotourltocourse.cs  20250720211004_AddphoneNumber.Designer.cs  20250720211004_AddphoneNumber.cs  20250721224926_updatedublicateeroor.Designer.cs  20250721224926_updatedublicateeroor.cs  20250728053428_addprice.Designer.cs  20250728053428_addprice.cs  AppDbContextModelSnapshot.cs
Persistance/Data/Seeds/: courses.json  instructors.json  payments.json  students.json
Persistance/Migrations/: 20250720202133_Authentication.Designer.cs  20250720202133_Authentication.cs  20250722000150_addforignid.Designer.cs  20250722000150_addforignid.cs  AppIdentityDbContextModelSnapshot.cs
Persistance/Repositories/: GenericRepository.cs  GenericRepositoryNoKey.cs  UnitOfWork.cs
Services/: Services.csproj  ServicesManager.cs
Services/MappingProfiles/: ContentProfile.cs  CourseProfile.cs  InstructorProfile.cs  PaymentsProfile.cs  StudentProfile.cs
Services/MappingProfiles/UrlResolver/: ContentImageResolver.cs  ContentVideoResolver.cs  CourseResolver.cs  InstructorResolver.cs  StudentResolver.cs
Services/Services/: ContentServices.cs  CourseService.cs  InstructorService.cs  PaymentService.cs  StudentServices.cs
Services/Services/Attachments/: AttachmentServices.cs  PaymentServices.cs
Services/Specifications/: BaseSpecification.cs  CourseWithDetailsSpecification.cs  InstructorWithDetailsSpecification.cs  PaymentWithDetailsSpecification .cs  StudentWithDetailsSpecification .cs
(+105 files in other folders)
